HOST=localhost
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=1PuvIJqZi1gkYl5yvKVOAA4OxkmMy7Gc
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=demo_admin
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt